SchoolApp/SchoolApp/AllSupportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SchoolApp"
             x:Class="SchoolApp.AllSupportPage"
             Title="All Support">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=Black, Size=22}" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="supportCollection"
                        ItemsSource="{Binding Support}"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChanged="supportCollection_SelectionChanged">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label FontSize="22">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName" />
                                <Binding Path="LastName" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Button Text="Delete"
                         Command="{Binding Source={RelativeSource AncestorType={x:Type local:AllSupportPage}}, Path=DeleteSupportCommand}"
                         CommandParameter="{Binding .}" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>